{# this is example of "include" in volt which we are using for our common footer everywhere #}

<footer class="topFooter container-fluid">
    <div class="row">
            <div class="col-md-4">
                Made through overcoming pain and despair by OD
            </div>
            <div class="col-md-4">
                0kssana.sdm@gmail.com
            </div>
            <div class="col-md-4">
                 &copy; {{ date("Y") }} Growave Team.
            </div>
    </div>
</footer>
            